# apitesting

./: pom.xml  projectArchitecture  testng.xml
reports/: TestReport2024_10_09_18_08_10.html
src/test/java/endpoints/: ActivitiesEndPoints.java  Routes.java
src/test/java/payload/: Activities.java
src/test/java/reporting/: BaseReport.java  ExtentReportManager.java  Setup.java
src/test/java/test/: TC_Activities.java
src/test/java/utilities/: RetryAnalyzer.java
